# MGModEditor

./: .gitignore  LICENSE  README.md
MGEditor CSharp/MGEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GalleryAssembly.cs  GlobalUsings.cs  MGEditor.csproj  MGEditor_3c1npsns_wpftmp.csproj  MGEditor_bxoyt033_wpftmp.csproj  MGEditor_fqckfwvv_wpftmp.csproj  MGEditor_jag1aglp_wpftmp.csproj  MGEditor_jwwqybgx_wpftmp.csproj  MGEditor_yot4rpqt_wpftmp.csproj  app.manifest  app.txt
MGEditor CSharp/MGEditor/Controls/: CheckButtonFrame.xaml  CheckButtonFrame.xaml.cs  ComboxFrame.xaml  ComboxFrame.xaml.cs  ContainerFrameGroup.xaml  ContainerFrameGroup.xaml.cs  EmptyControls.cs  FrameGroup.xaml  FrameGroup.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs
MGEditor CSharp/MGEditor/ControlsLookup/: ControlPages.cs  GalleryPage.cs  GalleryPageAttribute.cs
MGEditor CSharp/MGEditor/DependencyModel/: ServiceCollectionExtensions.cs
MGEditor CSharp/MGEditor/Helpers/: EnumToBooleanConverter.cs  FileUtils.cs  JsonReader.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  ThemeToIndexConverter.cs
MGEditor CSharp/MGEditor/Models/: AppSetting.cs  CustomThemeConfig.cs  DataColor.cs  MGConfig.cs  MinMax.cs  NavigationCard.cs
MGEditor CSharp/MGEditor/Resources/: ConfigItems.cs  GalleryPageName.cs  Translations.cs
MGEditor CSharp/MGEditor/Services/: AppSettingService.cs  ApplicationHostService.cs  CustomThemeRegistry.cs  CustomThemeService.cs  MGConfigService.cs  WindowsProviderService.cs
MGEditor CSharp/MGEditor/Theme/: BlackDark.xaml  BlackLight.xaml  BrownDark.xaml  BrownLight.xaml  CyanDark.xaml  CyanLight.xaml  GrayDark.xaml  GrayLight.xaml  GreenDark.xaml  GreenLight.xaml  IndigoDark.xaml  IndigoLight.xaml  LemonDark.xaml  LemonLight.xaml  MagentaDark.xaml  MagentaLight.xaml  OceanDark.xaml  OceanLight.xaml  OrangeDark.xaml  OrangeLight.xaml  (+16 more)
(+29 files in other folders)
